spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Wasd020302!
spring.datasource.url=jdbc:mysql://${mysql_url:localhost}:3306/dbproject221
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initiazation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.port=${port:8080}
server.error.include-message=always
#---------------Exception---------------
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true
#-------------JWT----------------------
jwt.secret-key=8Itgm8FoF]pulkiLogmL
jwt.access-token=30
jwt.refresh-token=24